PORT=3000
NODE_ENV=development/test/production

# Google OAuth
GOOGLE_CLIENT_ID=test.example.com
GOOGLE_CLIENT_SECRET=123456789
callbackURL=http://localhost:3000/auth/google/callback

# Game Logic Microservice URL
GAME_URL=http://localhost:8000