PORT=3000
NODE_ENV=development/test/production
PUBLIC_API_URL=http://localhost:8080/
PRIVATE_API_URL=http://localhost:8080/
JWT_SECRET=supersecretpassword
JWT_TIMEOUT_SECONDS=1000

# Google OAuth
GOOGLE_CLIENT_ID=test.example.com
GOOGLE_CLIENT_SECRET=123456789
callbackURL=http://localhost:3000/auth/google/callback

# Notification Service URL
NOTIFICATION_SERVER_URL=http://localhost:8000

# Game Service URL
GAME_SERVER_URL=http://localhost:1337